# SERVER CONFIGURATION
PORT=3006
NODE_ENV=development

#DATABASE CONFIGURATION
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=your_password
DB_NAME=currency_converter_db
DB_DIALECT=mysql

#EMAIL CONFIGURATION
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=your_email@example.com
EMAIL_PASSWORD=your_email_password
EMAIL_FROM='Currency Converter <noreply@converter.com>'

#RATE LIMITING
RATE_LIMIT_WINDOW_MS=900000  
RATE_LIMIT_MAX=100

#LOGGING
LOG_LEVEL=debug  

#EXTERNAL EXCAHNGE API
EXCHANGE_API=https://api.exchangerate-api.com/v4/latest/